server {
    listen 80;
    
    server_name 3.144.101.173;  # Reemplaza con la IP o dominio de tu servidor

    location / {
        proxy_pass http://web:8000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles/;  # Servir archivos estáticos
        autoindex on;
    }
    
    location /media/ {
        alias /app/media/;  # Si tienes archivos subidos por usuarios
        autoindex on;
    }

    location /cms/ {
        proxy_pass http://cmsapi_web:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Reescribe la URL para quitar el prefijo /cms antes de llegar a Django
        rewrite ^/cms(/.*)$ $1 break;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
